# dnSpy-StringsAnalyzer

./: .gitignore  README.md  UpgradeLog.htm  dnSpy-StringsAnalyzer.sln
dnSpy/: .gitmodules  DnSpyCommon.props  DnSpyRoslyn.props  README.md  build.ps1
dnSpy/.github/: ISSUE_TEMPLATE.md
dnSpy/.github/workflows/: build.yml
dnSpy/Extensions/ILSpy.Decompiler/ICSharpCode.Decompiler/: README.md
dnSpy/Extensions/ILSpy.Decompiler/NRefactory/: .gitignore  README
dnSpy/Extensions/dnSpy.Analyzer/Properties/: dnSpy.Analyzer.Resources.vi.resx
dnSpy/Extensions/dnSpy.Analyzer/TreeNodes/: EventFiredByNode.cs  ScopedWhereUsedAnalyzer.cs  SearchNode.cs
dnSpy/Extensions/dnSpy.AsmEditor/Assembly/: AssemblyOptionsVM.cs
dnSpy/Extensions/dnSpy.AsmEditor/Commands/: CloseAllFrameworkAssembliesCommand.cs
dnSpy/Extensions/dnSpy.AsmEditor/Compiler/: MDPatcherUtils.cs  TIAHelper.cs
dnSpy/Extensions/dnSpy.AsmEditor/Event/: EventDefOptions.cs
dnSpy/Extensions/dnSpy.AsmEditor/MethodBody/: BodyCommandUtils.cs  DefaultCilBodyBuilder.cs  MethodBodyCommands.cs
dnSpy/Extensions/dnSpy.AsmEditor/Properties/: dnSpy.AsmEditor.Resources.Designer.cs  dnSpy.AsmEditor.Resources.cs.resx  dnSpy.AsmEditor.Resources.de.resx  dnSpy.AsmEditor.Resources.es-ES.resx  dnSpy.AsmEditor.Resources.fa.resx  dnSpy.AsmEditor.Resources.fr.resx  dnSpy.AsmEditor.Resources.hu.resx  dnSpy.AsmEditor.Resources.it.resx  dnSpy.AsmEditor.Resources.pt-BR.resx  dnSpy.AsmEditor.Resources.pt-PT.resx  dnSpy.AsmEditor.Resources.resx  dnSpy.AsmEditor.Resources.ru.resx  dnSpy.AsmEditor.Resources.tr.resx  dnSpy.AsmEditor.Resources.uk.resx  dnSpy.AsmEditor.Resources.vi.resx  dnSpy.AsmEditor.Resources.zh-CN.resx
dnSpy/Extensions/dnSpy.AsmEditor/Property/: PropertyDefOptions.cs
dnSpy/Extensions/dnSpy.AsmEditor/Resources/: ResourceCommands.cs  ResourceDlg.xaml  ResourceOptions.cs  ResourceVM.cs
dnSpy/Extensions/dnSpy.AsmEditor/SaveModule/: SaveModuleOptionsDlg.xaml  SaveModuleOptionsVM.cs
dnSpy/Extensions/dnSpy.BamlDecompiler/: Annotations.cs  BamlTabSaver.cs  XamlContext.cs  dnSpy.BamlDecompiler.csproj
dnSpy/Extensions/dnSpy.BamlDecompiler/Properties/: dnSpy.BamlDecompiler.Resources.Designer.cs  dnSpy.BamlDecompiler.Resources.cs.resx  dnSpy.BamlDecompiler.Resources.de.resx  dnSpy.BamlDecompiler.Resources.es-ES.resx  dnSpy.BamlDecompiler.Resources.fa.resx  dnSpy.BamlDecompiler.Resources.fr.resx  dnSpy.BamlDecompiler.Resources.hu.resx  dnSpy.BamlDecompiler.Resources.it.resx  dnSpy.BamlDecompiler.Resources.pt-BR.resx  dnSpy.BamlDecompiler.Resources.pt-PT.resx  dnSpy.BamlDecompiler.Resources.resx  dnSpy.BamlDecompiler.Resources.ru.resx  dnSpy.BamlDecompiler.Resources.tr.resx  dnSpy.BamlDecompiler.Resources.uk.resx  dnSpy.BamlDecompiler.Resources.vi.resx  dnSpy.BamlDecompiler.Resources.zh-CN.resx
dnSpy/Extensions/dnSpy.BamlDecompiler/Rewrite/: AttributeRewritePass.cs  ConnectionIdRewritePass.cs  MarkupExtensionRewritePass.cs  XClassRewritePass.cs
dnSpy/Extensions/dnSpy.BamlDecompiler/Xaml/: XamlPathDeserializer.cs  XamlProperty.cs  XamlUtils.cs
dnSpy/Extensions/dnSpy.Debugger/AppHostInfoGenerator/: AppHostInfoGenerator.csproj  Program.cs
dnSpy/Extensions/dnSpy.Debugger/Mono.Debugger.Soft/: Consts.cs  Mono.Debugger.Soft.csproj  dnSpy.Mono.Debugger.Soft.snk
dnSpy/Extensions/dnSpy.Debugger/dnSpy.Debugger.DotNet.Metadata/: AssemblyHasher.cs  DmdAppDomain.cs  DmdAssemblyNameFlags.cs  DmdGetAccessorOptions.cs  DmdLazyMetadataBytes.cs  DmdType.CanCastTo.cs  DmdType.MemoryLayout.cs  DmdType.cs
dnSpy/Extensions/dnSpy.Debugger/netcorefiles/: README.md
dnSpy/Extensions/dnSpy.Scripting.Roslyn/Common/: ScriptControlVM.cs
dnSpy/Extensions/dnSpy.Scripting.Roslyn/Properties/: dnSpy.Scripting.Roslyn.Resources.vi.resx
dnSpy/Libraries/ICSharpCode.TreeView/: .gitignore  ClickHandler.cs  EditTextBox.cs  ICSharpCode.TreeView.csproj  LinesRenderer.cs  README.md  SharpTreeNode.cs  SharpTreeNodeProxy.cs  SharpTreeNodeView.cs  SharpTreeView.cs  SharpTreeViewAutomationPeer.cs  SharpTreeViewItem.cs  SharpTreeViewItemAutomationPeer.cs  SharpTreeViewTextSearch.cs
dnSpy/Libraries/ICSharpCode.TreeView/Themes/: Generic.xaml
dnSpy/dnSpy/Roslyn/Roslyn.ExpressionCompiler/: README.md
dnSpy/dnSpy/Roslyn/dnSpy.Roslyn.CSharp.Internal/: dnSpy.Roslyn.CSharp.Internal.csproj
dnSpy/dnSpy/Roslyn/dnSpy.Roslyn.Internal/: GlyphExtensions.cs  RoslynGlyph.cs  dnSpy.Roslyn.Internal.csproj
dnSpy/dnSpy/Roslyn/dnSpy.Roslyn.VisualBasic.Internal/: dnSpy.Roslyn.VisualBasic.Internal.vbproj
dnSpy/dnSpy/dnSpy/: app.config  dnSpy.csproj
dnSpy/dnSpy/dnSpy-x86/: dnSpy-x86.csproj
dnSpy/dnSpy/dnSpy.Console/: Program.cs  dnSpy.Console.csproj
dnSpy/dnSpy/dnSpy.Console/Properties/: dnSpy.Console.Resources.vi.resx
dnSpy/dnSpy/dnSpy.Contracts.Debugger/: DebuggerSettings.cs  StartDebuggingOptions.cs
dnSpy/dnSpy/dnSpy.Contracts.Debugger.DotNet/Evaluation/: IDbgDotNetRuntime.cs
dnSpy/dnSpy/dnSpy.Contracts.Debugger/Engine/: DbgObjectFactory.cs
dnSpy/dnSpy/dnSpy.Contracts.Debugger/Evaluation/: DbgLanguage.cs  DbgObjectIdService.cs
dnSpy/dnSpy/dnSpy.Contracts.Debugger/Exceptions/: DbgException.cs
dnSpy/dnSpy/dnSpy.Contracts.DnSpy/: dnSpy.Contracts.DnSpy.csproj
dnSpy/dnSpy/dnSpy.Contracts.DnSpy/Controls/: MetroWindow.cs
dnSpy/dnSpy/dnSpy.Contracts.DnSpy/Decompiler/: IMethodDebugService.cs
dnSpy/dnSpy/dnSpy.Contracts.DnSpy/Documents/: IDsDocumentService.cs
dnSpy/dnSpy/dnSpy.Contracts.DnSpy/Hex/: HexBufferSpan.cs  HexPositionConverter.cs
dnSpy/dnSpy/dnSpy.Contracts.DnSpy/Images/: DsImageStrings.cs  DsImages.cs  ImageReferenceConverter.cs
dnSpy/dnSpy/dnSpy.Contracts.DnSpy/MVVM/: DataFieldVM.cs
dnSpy/dnSpy/dnSpy.Contracts.DnSpy/Properties/: dnSpy.Contracts.DnSpy.Resources.Designer.cs  dnSpy.Contracts.DnSpy.Resources.vi.resx
dnSpy/dnSpy/dnSpy.Contracts.DnSpy/Search/: BodyResult.cs  DocumentSearcherOptions.cs
dnSpy/dnSpy/dnSpy.Contracts.DnSpy/Text/: ContentTypes.cs
dnSpy/dnSpy/dnSpy.Decompiler/: DecompilerBase.cs  TargetFrameworkInfo.cs  TypeFormatterUtils.cs
dnSpy/dnSpy/dnSpy.Images/: Dummy.cs  README.md  dnSpy.Images.csproj
(+931 files in other folders)
