<Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:System="clr-namespace:System;assembly=mscorlib"
         Width="16 " Height="16">
  <Rectangle Width="16 " Height="16">
    <FrameworkElement.Resources>
      <SolidColorBrush x:Key="canvas" Opacity="0"/>
      <SolidColorBrush x:Key="light-defaultgrey-10" Color="#212121" Opacity="0.1"/>
      <SolidColorBrush x:Key="light-defaultgrey" Color="#212121" Opacity="1"/>
      <SolidColorBrush x:Key="light-blue" Color="#005dba" Opacity="1"/>
      <System:Double x:Key="cls-1">0.75</System:Double>
    </FrameworkElement.Resources>
    <Shape.Fill>
      <DrawingBrush Stretch="None">
        <DrawingBrush.Drawing>
          <DrawingGroup>
            <DrawingGroup x:Name="canvas">
              <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1 M 16,16 L 0,16 0,0 16,0 Z"/>
            </DrawingGroup>
            <DrawingGroup x:Name="level_1">
              <DrawingGroup Opacity="{DynamicResource cls-1}">
                <GeometryDrawing Brush="{DynamicResource light-defaultgrey-10}"
                                 Geometry="F1 M 14,5 L 14,14 2,14 2,5 3.878,5 6.732,7.854 8.268,7.854 11.122,5 Z"/>
                <GeometryDrawing Brush="{DynamicResource light-defaultgrey}"
                                 Geometry="F1 M 15,5 L 15,14.5 14.5,15 1.5,15 1,14.5 1,5 2,5 2,14 14,14 14,5 Z"/>
              </DrawingGroup>
              <GeometryDrawing Brush="{DynamicResource light-defaultgrey}"
                               Geometry="F1 M 11,11 L 11,13 9,13 9,11 M 7,11 L 7,13 5,13 5,11 M 5,8 L 5,10 3,10 3,8 M 9,8 L 9,10 7,10 7,8 M 13,8 L 13,10 11,10 11,8 Z"/>
              <GeometryDrawing Brush="{DynamicResource light-blue}"
                               Geometry="F1 M 10.354,4.354 L 7.854,6.854 7.146,6.854 4.646,4.354 5.354,3.647 7,5.293 7,0 8,0 8,5.293 9.646,3.647 Z"/>
            </DrawingGroup>
          </DrawingGroup>
        </DrawingBrush.Drawing>
      </DrawingBrush>
    </Shape.Fill>
  </Rectangle>
</Viewbox>