<Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:System="clr-namespace:System;assembly=mscorlib"
         Width="16 " Height="16">
  <Rectangle Width="16 " Height="16">
    <FrameworkElement.Resources>
      <SolidColorBrush x:Key="canvas" Opacity="0"/>
      <SolidColorBrush x:Key="light-purple-10" Color="#6936aa" Opacity="0.1"/>
      <SolidColorBrush x:Key="light-purple" Color="#6936aa" Opacity="1"/>
      <SolidColorBrush x:Key="light-defaultgrey" Color="#212121" Opacity="1"/>
      <SolidColorBrush x:Key="light-defaultgrey-10" Color="#212121" Opacity="0.1"/>
    </FrameworkElement.Resources>
    <Shape.Fill>
      <DrawingBrush Stretch="None">
        <DrawingBrush.Drawing>
          <DrawingGroup>
            <DrawingGroup x:Name="canvas">
              <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1 M 16,16 L 0,16 0,0 16,0 Z"/>
            </DrawingGroup>
            <DrawingGroup x:Name="level_1">
              <GeometryDrawing Brush="{DynamicResource light-purple-10}"
                               Geometry="F1 M 14.5,4.5 L 14.5,7 8.086,7 7,8.086 7,13.5 1.5,13.5 1.5,4.5 Z"/>
              <GeometryDrawing Brush="{DynamicResource light-purple}"
                               Geometry="F1 M 7,13 L 4,13 4,5 12,5 12,7 13,7 13,5 14,5 14,7 15,7 15,4.5 14.5,4 1.5,4 1,4.5 1,13.5 1.5,14 7,14 M 3,13 L 2,13 2,5 3,5 Z"/>
              <GeometryDrawing Brush="{DynamicResource light-defaultgrey}"
                               Geometry="F1 M 11,2.5 L 11,4 10,4 10,3 6,3 6,4 5,4 5,2.5 5.5,2 10.5,2 Z"/>
              <GeometryDrawing Brush="{DynamicResource light-defaultgrey-10}"
                               Geometry="F1 M 15.5,8.5 L 15.5,15.5 8.5,15.5 8.5,8.5 Z"/>
              <GeometryDrawing Brush="{DynamicResource light-defaultgrey}"
                               Geometry="F1 M 15.5,8 L 8.5,8 8,8.5 8,15.5 8.5,16 15.5,16 16,15.5 16,8.5 M 15,15 L 9,15 9,9 15,9 M 14,10.5 L 14,14 13,14 13,11.707 10.354,14.354 9.646,13.646 12.293,11 10,11 10,10 13.5,10 Z"/>
            </DrawingGroup>
          </DrawingGroup>
        </DrawingBrush.Drawing>
      </DrawingBrush>
    </Shape.Fill>
  </Rectangle>
</Viewbox>