<Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:System="clr-namespace:System;assembly=mscorlib"
         Width="16 " Height="16">
  <Rectangle Width="16 " Height="16">
    <FrameworkElement.Resources>
      <SolidColorBrush x:Key="canvas" Opacity="0"/>
      <SolidColorBrush x:Key="light-yellow-10" Color="#996f00" Opacity="0.1"/>
      <SolidColorBrush x:Key="light-yellow" Color="#996f00" Opacity="1"/>
      <System:Double x:Key="cls-1">0.75</System:Double>
    </FrameworkElement.Resources>
    <Shape.Fill>
      <DrawingBrush Stretch="None">
        <DrawingBrush.Drawing>
          <DrawingGroup>
            <DrawingGroup x:Name="canvas">
              <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1 M 16,16 L 0,16 0,0 16,0 Z"/>
            </DrawingGroup>
            <DrawingGroup x:Name="level_1">
              <DrawingGroup Opacity="{DynamicResource cls-1}">
                <GeometryDrawing Brush="{DynamicResource light-yellow-10}"
                                 Geometry="F1 M 9.5,7 L 6.5,7 6.5,2.643 14.5,2.643 14.5,8.357 10,8.357 10,7.5 Z"/>
                <GeometryDrawing Brush="{DynamicResource light-yellow}"
                                 Geometry="F1 M 8.5,4 L 12.5,4 12.5,5 8.5,5 M 7,7 L 6,7 6,2.5 6.5,2 14.5,2 15,2.5 15,8.5 14.495,9.005 10,9.005 10,8 14,8 14,3 7,3 M 8.5,6 L 12.5,6 12.5,7 8.5,7 Z"/>
              </DrawingGroup>
              <GeometryDrawing Brush="{DynamicResource light-yellow-10}"
                               Geometry="F1 M 9.5,13.357 L 1.5,13.357 1.5,7.643 9.5,7.643 Z"/>
              <GeometryDrawing Brush="{DynamicResource light-yellow}"
                               Geometry="F1 M 7.5,11.949 L 3.5,12 3.5,11 7.5,11 M 7.5,9 L 3.5,9 3.5,10 7.5,10 M 10,7.5 L 10,13.494 9.495,14 1.5,14 1,13.5 1,7.5 1.5,7 9.5,7 M 9,8 L 2,8 2,13 9,12.994 Z"/>
            </DrawingGroup>
          </DrawingGroup>
        </DrawingBrush.Drawing>
      </DrawingBrush>
    </Shape.Fill>
  </Rectangle>
</Viewbox>