<Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:System="clr-namespace:System;assembly=mscorlib"
         Width="16 " Height="16">
  <Rectangle Width="16 " Height="16">
    <FrameworkElement.Resources>
      <SolidColorBrush x:Key="canvas" Opacity="0"/>
      <SolidColorBrush x:Key="light-blue-10" Color="#005dba" Opacity="0.1"/>
      <SolidColorBrush x:Key="light-blue" Color="#005dba" Opacity="1"/>
    </FrameworkElement.Resources>
    <Shape.Fill>
      <DrawingBrush Stretch="None">
        <DrawingBrush.Drawing>
          <DrawingGroup>
            <DrawingGroup x:Name="canvas">
              <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1 M 16,16 L 0,16 0,0 16,0 Z"/>
              <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1 M 16,16 L 0,16 0,0 16,0 Z"/>
              <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1 M 16,16 L 0,16 0,0 16,0 Z"/>
            </DrawingGroup>
            <DrawingGroup x:Name="level_1">
              <GeometryDrawing Brush="{DynamicResource light-blue-10}"
                               Geometry="F1 M 13.5,7.5 A 6,6 0 1 1 7.5,1.5 6,6 0 0 1 13.5,7.5 Z"/>
              <GeometryDrawing Brush="{DynamicResource light-blue}"
                               Geometry="F1 M 7.5,1 A 6.5,6.5 0 1 0 14,7.5 6.508,6.508 0 0 0 7.5,1 M 7.5,13 A 5.5,5.5 0 1 1 13,7.5 5.506,5.506 0 0 1 7.5,13 Z"/>
              <GeometryDrawing Brush="{DynamicResource light-blue}"
                               Geometry="F1 M 7.146,10.146 L 9.293,8 4,8 4,7 9.293,7 7.146,4.854 7.854,4.146 10.854,7.146 10.854,7.854 7.854,10.854 Z"/>
            </DrawingGroup>
          </DrawingGroup>
        </DrawingBrush.Drawing>
      </DrawingBrush>
    </Shape.Fill>
  </Rectangle>
</Viewbox>