<Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:System="clr-namespace:System;assembly=mscorlib"
         Width="16 " Height="16">
  <Rectangle Width="16 " Height="16">
    <FrameworkElement.Resources>
      <SolidColorBrush x:Key="canvas" Opacity="0"/>
      <SolidColorBrush x:Key="light-blue" Color="#005dba" Opacity="1"/>
      <SolidColorBrush x:Key="light-blue-10" Color="#005dba" Opacity="0.1"/>
      <System:Double x:Key="cls-1">0.75</System:Double>
    </FrameworkElement.Resources>
    <Shape.Fill>
      <DrawingBrush Stretch="None">
        <DrawingBrush.Drawing>
          <DrawingGroup>
            <DrawingGroup x:Name="canvas">
              <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1 M 16,16 L 0,16 0,0 16,0 Z"/>
            </DrawingGroup>
            <DrawingGroup x:Name="level_1">
              <DrawingGroup Opacity="{DynamicResource cls-1}">
                <GeometryDrawing Brush="{DynamicResource light-blue}" Geometry="F1 M 8.5,7 L 8.5,8 4.5,8 4.5,7 Z"/>
              </DrawingGroup>
              <GeometryDrawing Brush="{DynamicResource light-blue-10}"
                               Geometry="F1 M 4.5,7.5 A 2,2 0 1 1 2.5,5.5 2,2 0 0 1 4.5,7.5 M 14.5,7.5 A 3,3 0 1 1 11.5,4.5 3,3 0 0 1 14.5,7.5 Z"/>
              <GeometryDrawing Brush="{DynamicResource light-blue}"
                               Geometry="F1 M 2.5,5 A 2.5,2.5 0 1 0 5,7.5 2.5,2.5 0 0 0 2.5,5 M 2.5,9 A 1.5,1.5 0 1 1 4,7.5 1.5,1.5 0 0 1 2.5,9 M 11.5,4 A 3.5,3.5 0 1 0 15,7.5 3.5,3.5 0 0 0 11.5,4 M 11.5,10 A 2.5,2.5 0 1 1 14,7.5 2.5,2.5 0 0 1 11.5,10 Z"/>
            </DrawingGroup>
          </DrawingGroup>
        </DrawingBrush.Drawing>
      </DrawingBrush>
    </Shape.Fill>
  </Rectangle>
</Viewbox>