<Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:System="clr-namespace:System;assembly=mscorlib"
         Width="16 " Height="16">
  <Rectangle Width="16 " Height="16">
    <FrameworkElement.Resources>
      <SolidColorBrush x:Key="canvas" Opacity="0"/>
      <SolidColorBrush x:Key="light-defaultgrey-10" Color="#212121" Opacity="0.1"/>
      <SolidColorBrush x:Key="light-defaultgrey" Color="#212121" Opacity="1"/>
      <SolidColorBrush x:Key="light-purple" Color="#6936aa" Opacity="1"/>
      <System:Double x:Key="cls-1acd3504d-46ee-5062-a328-c3212da8afe2">0.75</System:Double>
    </FrameworkElement.Resources>
    <Shape.Fill>
      <DrawingBrush Stretch="None">
        <DrawingBrush.Drawing>
          <DrawingGroup>
            <DrawingGroup x:Name="canvas">
              <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1 M 16,16 L 0,16 0,0 16,0 Z"/>
              <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1 M 16,16 L 0,16 0,0 16,0 Z"/>
            </DrawingGroup>
            <DrawingGroup x:Name="level_1">
              <DrawingGroup Opacity="{DynamicResource cls-1acd3504d-46ee-5062-a328-c3212da8afe2}">
                <GeometryDrawing Brush="{DynamicResource light-defaultgrey-10}"
                                 Geometry="F1 M 13.5,4.5 L 13.5,14.5 8,14.5 8,8 2.5,8 2.5,1.5 10.5,1.5 Z"/>
                <GeometryDrawing Brush="{DynamicResource light-defaultgrey}"
                                 Geometry="F1 M 14,4.5 L 14,14.5 13.5,15 8,15 8,14 13,14 13,5 10,5 10,2 3,2 3,8 2,8 2,1.5 2.5,1 10.5,1 10.854,1.146 13.854,4.146 Z"/>
              </DrawingGroup>
              <GeometryDrawing Brush="{DynamicResource light-purple}"
                               Geometry="F1 M 0,16 L 7,16 7,13 0,13 M 0,12 L 3,12 3,9 0,9 M 4,12 L 7,12 7,9 4,9 Z"/>
            </DrawingGroup>
          </DrawingGroup>
        </DrawingBrush.Drawing>
      </DrawingBrush>
    </Shape.Fill>
  </Rectangle>
</Viewbox>