<Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:System="clr-namespace:System;assembly=mscorlib"
         Width="16 " Height="16">
  <Rectangle Width="16 " Height="16">
    <FrameworkElement.Resources>
      <SolidColorBrush x:Key="canvas" Opacity="0"/>
      <SolidColorBrush x:Key="light-defaultgrey-10" Color="#212121" Opacity="0.1"/>
      <SolidColorBrush x:Key="light-defaultgrey" Color="#212121" Opacity="1"/>
      <SolidColorBrush x:Key="light-blue" Color="#005dba" Opacity="1"/>
    </FrameworkElement.Resources>
    <Shape.Fill>
      <DrawingBrush Stretch="None">
        <DrawingBrush.Drawing>
          <DrawingGroup>
            <DrawingGroup x:Name="canvas">
              <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1 M 16,16 L 0,16 0,0 16,0 Z"/>
            </DrawingGroup>
            <DrawingGroup x:Name="level_1">
              <GeometryDrawing Brush="{DynamicResource light-defaultgrey-10}"
                               Geometry="F1 M 13.5,1.5 L 13.5,14 9,9.5 4.5,14 4.5,9.414 5.6,10.514 8.85,7.264 8.85,5.732 5.6,2.482 4.5,3.582 4.5,1.5 Z"/>
              <GeometryDrawing Brush="{DynamicResource light-defaultgrey}"
                               Geometry="F1 M 14,1.5 L 14,14.5 13.128,14.835 9,10.247 4.872,14.835 4,14.5 4,8.914 5,9.914 5,13.2 8.628,9.165 9.372,9.165 13,13.2 13,2 5,2 5,3.086 4,4.086 4,1.5 4.5,1 13.5,1 Z"/>
              <GeometryDrawing Brush="{DynamicResource light-blue}"
                               Geometry="F1 M 0,6 L 6.293,6 4.9,4.6 5.6,3.9 7.85,6.15 7.85,6.858 5.6,9.1 4.9,8.4 6.293,7 0,7 Z"/>
            </DrawingGroup>
          </DrawingGroup>
        </DrawingBrush.Drawing>
      </DrawingBrush>
    </Shape.Fill>
  </Rectangle>
</Viewbox>