<Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:System="clr-namespace:System;assembly=mscorlib"
         Width="16 " Height="16">
  <Rectangle Width="16 " Height="16">
    <FrameworkElement.Resources>
      <SolidColorBrush x:Key="canvas" Opacity="0"/>
      <SolidColorBrush x:Key="light-defaultgrey-10" Color="#212121" Opacity="0.1"/>
      <SolidColorBrush x:Key="light-defaultgrey" Color="#212121" Opacity="1"/>
      <System:Double x:Key="cls-19d9a3fdb-dfc9-5bc7-b944-d3874b1ff0a6">0.75</System:Double>
    </FrameworkElement.Resources>
    <Shape.Fill>
      <DrawingBrush Stretch="None">
        <DrawingBrush.Drawing>
          <DrawingGroup>
            <DrawingGroup x:Name="canvas">
              <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1 M 16,16 L 0,16 0,0 16,0 Z"/>
            </DrawingGroup>
            <DrawingGroup x:Name="level_1">
              <GeometryDrawing Brush="{DynamicResource light-defaultgrey-10}" Geometry="F1 M 13,3 L 13,5 2,5 2,3 Z"/>
              <GeometryDrawing Brush="{DynamicResource light-defaultgrey}"
                               Geometry="F1 M 13.5,6 L 1.5,6 1,5.5 1,2.5 1.5,2 13.5,2 14,2.5 14,5.5 M 2,5 L 13,5 13,3 2,3 Z"/>
              <DrawingGroup Opacity="{DynamicResource cls-19d9a3fdb-dfc9-5bc7-b944-d3874b1ff0a6}">
                <GeometryDrawing Brush="{DynamicResource light-defaultgrey-10}" Geometry="F1 M 13.5,5 L 13.5,13 1.5,13 1.5,5 Z"/>
                <GeometryDrawing Brush="{DynamicResource light-defaultgrey}"
                                 Geometry="F1 M 13.5,5 L 1.5,5 1,5.5 1,13.5 1.5,14 13.5,14 14,13.5 14,5.5 M 13,13 L 2,13 2,6 13,6 Z"/>
              </DrawingGroup>
              <GeometryDrawing Brush="{DynamicResource light-defaultgrey}"
                               Geometry="F1 M 2,9 L 3,9 3,10 2,10 M 4,10 L 5,10 5,9 4,9 M 6,10 L 7,10 7,9 6,9 M 8,10 L 9,10 9,9 8,9 M 10,10 L 11,10 11,9 10,9 M 12,9 L 12,10 13,10 13,9 Z"/>
            </DrawingGroup>
          </DrawingGroup>
        </DrawingBrush.Drawing>
      </DrawingBrush>
    </Shape.Fill>
  </Rectangle>
</Viewbox>