<Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:System="clr-namespace:System;assembly=mscorlib"
         Width="16 " Height="16">
  <Rectangle Width="16 " Height="16">
    <FrameworkElement.Resources>
      <SolidColorBrush x:Key="canvas" Opacity="0"/>
      <SolidColorBrush x:Key="light-defaultgrey-10" Color="#212121" Opacity="0.1"/>
      <SolidColorBrush x:Key="light-blue" Color="#005dba" Opacity="1"/>
      <SolidColorBrush x:Key="light-defaultgrey" Color="#212121" Opacity="1"/>
      <System:Double x:Key="cls-1">0.75</System:Double>
    </FrameworkElement.Resources>
    <Shape.Fill>
      <DrawingBrush Stretch="None">
        <DrawingBrush.Drawing>
          <DrawingGroup>
            <DrawingGroup x:Name="canvas">
              <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1 M 16,16 L 0,16 0,0 16,0 Z"/>
            </DrawingGroup>
            <DrawingGroup x:Name="level_1">
              <GeometryDrawing Brush="{DynamicResource light-defaultgrey-10}"
                               Geometry="F1 M 12.5,1.5 L 12.5,3.5 10.5,3.5 10.5,1.5 Z"/>
              <GeometryDrawing Brush="{DynamicResource light-blue}"
                               Geometry="F1 M 1,6 L 1,3.5 1.5,3 4.293,3 3.146,1.854 3.854,1.146 5.854,3.146 5.854,3.854 3.854,5.854 3.146,5.146 4.293,4 2,4 2,6 Z"/>
              <DrawingGroup Opacity="{DynamicResource cls-1}">
                <GeometryDrawing Brush="{DynamicResource light-defaultgrey}"
                                 Geometry="F1 M 14,5.5 L 14,7.5 13,7.5 13,6 10,6 10,7.5 9,7.5 9,5.5 9.5,5 11,5 11,3.5 12,3.5 12,5 13.5,5 Z"/>
              </DrawingGroup>
              <GeometryDrawing Brush="{DynamicResource light-defaultgrey}"
                               Geometry="F1 M 13,1.5 L 12.5,1 10.5,1 10,1.5 10,3.5 10.5,4 12.5,4 13,3.5 M 12,3 L 11,3 11,2 12,2 M 9.5,7 L 10,7.5 10,8.5 9.5,9 8.5,9 8,8.5 8,7.5 8.5,7 M 15,7.5 L 15,8.5 14.5,9 13.5,9 13,8.5 13,7.5 13.5,7 14.5,7 Z"/>
              <GeometryDrawing Brush="{DynamicResource light-defaultgrey}"
                               Geometry="F1 M 7,10 L 7,11 1,11 1,10 M 5,12 L 1,12 1,13 5,13 M 1,15 L 6,15 6,14 1,14 Z"/>
            </DrawingGroup>
          </DrawingGroup>
        </DrawingBrush.Drawing>
      </DrawingBrush>
    </Shape.Fill>
  </Rectangle>
</Viewbox>